{
  "name": "image-game",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start:dev": "turbo run start:dev",
    "build": "turbo run build",
    "docker:dev": "docker-compose up --build",
    "docker:test": "docker-compose -f docker-compose.yml -f test.yml up --build --exit-code-from app",
    "docker:test:cov": "docker-compose -f docker-compose.yml -f test-cov.yml up --build --exit-code-from app",
    "docker:test:watch": "docker-compose -f docker-compose.yml -f test-watch.yml up --build",
    "docker:prod": "docker-compose -f docker-compose.yml -f production.yml up --build"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "turbo": "^1.8.1"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ]
}
