{
  "$schema": "https://turbo.build/schema.json,",
  "pipeline": {
    "start:dev": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    }
  }
}